{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = AfetToplanmaAlani; Integrated Security=true;",
    "sqliteConnection": "Data Source=AfetToplanmaAlani.WebUI/app.db"
  },
  "Version": "1.0.0",
  "AllowedHosts": "*"
}
